# This file is a "template" of which env vars need to be defined.
# When new environment variables are added, add them to this file as well as to
# config/initializers/dotenv.rb so that the server will error if they're not set.
#
# !!!!!
# DO NOT STORE ACTUAL SECRETS IN THIS FILE; this file is version controlled.
# Instead, copy this file to .env and replace the values with your own secrets.
# !!!!!

SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
